<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    android:gravity="center_horizontal"
    tools:context=".AuthActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="80dp"
        android:src="@drawable/logo_ccip__1_" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_user_ccip"
        app:startIconTint="#656262"
        app:errorEnabled="true"
        app:boxStrokeColor="#656262"
        android:textColorHint="#656262"
        android:hint="DNI">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtusuariodni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="8"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_password"
        app:passwordToggleEnabled="true"
        app:startIconTint="#656262"
        android:textColorHint="#656262"
        android:maxLines="1"
        app:boxStrokeColor="#656262"
        android:hint="Password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            app:endIconTint="@color/black"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checkBox_sharedPreference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textColor="#656262"
        android:text="Remember User" />

    <Button
        android:id="@+id/btnlogeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/verdeccip"
        android:paddingHorizontal="24dp"
        android:fontFamily="@font/qanelabolt"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:text="Ingresar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/rightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="V.2.1.1"
        android:fontFamily="@font/qanelabolt"
        android:textColor="#656262"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
