<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".EnvioCorrectoFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationenvio"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_autoPlay="true"
        android:layout_marginBottom="50dp"
        app:lottie_repeatCount="2"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/envioapi"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/qanelalight"
        android:textColor="@color/azulccip"
        android:textSize="30dp"
        android:gravity="center"
        android:text="Envio Correcto" />

</LinearLayout>