<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".OtrosConceptoFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginVertical="60dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_ccip__1___1_" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Otros"
        android:textAlignment="center"
        android:textColor="@color/azulccip"
        android:fontFamily="@font/qanelabolt"
        android:paddingBottom="35dp"
        android:textSize="31dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/qanelabolt"
                    android:paddingRight="10dp"
                    android:text="RUC:"
                    android:textAlignment="textEnd"
                    android:textColor="@color/azulccip"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/txt_otros_numero_Ruc"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:inputType="number"
                    android:maxLength="11"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/qanelabolt"
                    android:textColor="@color/azulccip"
                    android:paddingRight="10dp"
                    android:text="Tipo de Doc:"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/spinner_tipo_doc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/qanelabolt"
                    android:paddingRight="10dp"
                    android:text="Nro. Doc:"
                    android:textAlignment="textEnd"
                    android:textColor="@color/azulccip"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/txt_otro_nro_doc"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:inputType="textCapCharacters"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/qanelabolt"
                    android:paddingRight="10dp"
                    android:text="Fecha Factura:"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:textColor="@color/azulccip"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/dateEditTextOtros"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:hint="Seleccionar fecha"
                    android:focusable="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/qanelabolt"
                    android:paddingRight="10dp"
                    android:text="Autorizacion:"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:textColor="@color/azulccip"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/spinner_autorizacion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/qanelabolt"
                    android:paddingRight="10dp"
                    android:text="Descripcion:"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:textColor="@color/azulccip"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/txt_otros_descripcion"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:layout_gravity="center_vertical"
                    android:inputType="text"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/qanelabolt"
                    android:paddingRight="10dp"
                    android:text="Monto Total:"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:textColor="@color/azulccip"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/txt_otros_monto_total"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:layout_gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/qanelabolt"
                    android:paddingRight="10dp"
                    android:text="Foto:"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:textColor="@color/azulccip"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnOtrosFoto"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:backgroundTint="@color/azulccip"
                    android:fontFamily="@font/qanelabolt"
                    android:text="Subir foto" />
            </LinearLayout>
            <Button
                android:id="@+id/btnOtrosEnviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="50dp"
                android:layout_gravity="center"
                android:paddingHorizontal="28dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/verdeccip"
                android:fontFamily="@font/qanelabolt"
                android:text="Enviar"
                android:textSize="15dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>